<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!--diko moy css-->
	<link rel=" stylesheet" href="css/project.css">
	
    <!-- Bootstrap CSS -->
	<link rel=" stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootmin.js" ></script>

    <title>Greek Taverna</title>
  </head>
    <body>
	
	
	
	<div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
          <!--keno-->
          </div>
		  
          <div class="col-md-auto">
			  <button type="button" class="btn btn-outline-info">Home</button>
			  <button type="button" class="btn btn-outline-info">About</button>
			  <button type="button" class="btn btn-outline-info">Cheeses</button>
			  <button type="button" class="btn btn-outline-info">Meals</button>
			  <button type="button" class="btn btn-outline-info">Provisions</button>
			  <button type="button" class="btn btn-outline-info">Find out</button>
			  <button type="button" class="btn btn-outline-info"><img class="logocart" src="images/image.jpg" alt="Add to Cart Button "></button>
		  
		  </div>
		  
          <div class="col col-lg-2">
		  <!--keno-->
          </div>
	  </div>
    </div>
	
	<section class="back">
	
	  <div class="div1">
	  </div>
	  
	  
	  <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
          <!--keno-->
          </div>
		  
          <div class="col-md-auto">
			
                    <table class="brighter">
                            <tr>
                                <td colspan="3">
                                  <div class="container">
                                      <div class="row justify-content-md-center">
                                         <div class="col col-lg-2">
                                           <!--keno-->
                                         </div>
		  
                                         <div class="col-md-auto">
			                             <img class="class2" src="images/good.png" alt="good to eat">
		                                 </div>
		  
                                         <div class="col col-lg-2">
		                                 <!--keno-->
                                         </div>
	                                  </div>
                                   </div>
                                </td>								   
                            </tr>
					        <tr>
                                   <th>Welcome<br></br>to our Greek Taverna</th>
                                   <th><img class="class1" src="images/meat.jpg" alt="meat"></th>
                                   <th class="mayro"><button onclick="location.href='project1.html'" type="button" class="btn btn-outline-dark"><p class="aspro">Start Eating >></p></button>
                            </tr>
 
                    </table> 			
		  
		  </div>
		  
          <div class="col col-lg-2">
		  <!--keno-->
          </div>
	
      </div>
	
	
	
	  <div class="div1">
	  </div>
	</section>	
</body>
</html>